html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Barlow", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    background-color: #588157;
}

header a:hover {
    background-color: #71a571;
}

#logo {
    width: 80px;
    height: 60px;
    border-radius: 5px;
}

.menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 20px;
    right: 20px;
    user-select: none;
}
  
.menu-icon span {
    display: block;
    background-color: #000;
    height: 3px;
    width: 25px;
    margin-bottom: 5px;
}

.menu-icon span:nth-child(2) {
    width: 20px;
}

.menu-icon span:nth-child(3) {
    width: 15px;
}

/* Hide the checkbox by default */
.hidden-checkbox {
    display: none;
}

/* Show the menu when the checkbox is checked */
.hidden-checkbox:checked ~ .menu {
    display: block;
}

/* Style the menu */
.menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 60px;
    right: 0;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.menu li {
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.menu li:last-child {
    border-bottom: none;
}

.menu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

main {
    text-align: center;
    background-image: linear-gradient(white, #e7f3d3);
}

h1 {
    font-size: 24px;
}

article {
  padding: 20px;
}

article img {
    height: 300px;
    width: 100%;
    border-radius: 20px;
}

#why-choose {
    padding: 0 15%;
    /*background-color: #e7f3d3;*/
}

#why-choose div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#why-choose div p {
  margin-top: 0;
}

.svg-image {
    height: 100px;
    width: 100px;
}

hr {
  width: 100%;
}

#reviews {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.reviews {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 40px 1fr;
  grid-gap: 5px;
  text-align: left;
  border: 1px solid lightgray;
  padding-right: 10px;
  margin-bottom: 15px;
}

.reviews img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 20px 10px;
}

.reviews h3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.reviews p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#reviews a {
  color: black;
  align-self: flex-end;
  margin-right: 15px;
}

#reviews a:hover {
  color: #588157
}

#reviews h2 {
  margin-bottom: 0;
}

#order {
  height: 300px;
  background-image: url(https://images.unsplash.com/photo-1621303837174-89787a7d4729?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
}

button {
  padding: 15px 25px;
  font-size: 18px;
  color: white;
  background-color: #71a571;
  border-radius: 10px;
  border: 0;
  margin-top: 40px;
  align-self: center;
}

button:hover {
  color: #588157;
  background-color: white;
}

#order h2 {
  background-color: #588157a8;
  border-radius: 10px;
  color: white;
  padding: 10px;
}

#gallery h2 {
  margin-top: 30px;
}

.gallery > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  padding: 0 20px 20px 20px;
}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}

#footer {
  background-color: #71a571;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 1fr;
}

#footer #logo {
  grid-column: 11 / -1;
  grid-row: 2 / 3;
}

#footer img:not(#logo) {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

#links {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
}

#social {
  grid-column: 10 / 12;
  grid-row: 1 / 3;
  display: flex;
}

#links a {
  text-decoration: none;
  margin-bottom: 10px;
  color: #000;
  font-size: 14px;
}

#links a:hover {
  color: white;
}